CONFIG_BLK_MQ_VIRTIO=y
CONFIG_WANT_DEV_COREDUMP=y
CONFIG_DEV_COREDUMP=y
# CONFIG_VIRTIO_BLK is not set
# CONFIG_SCSI_VIRTIO is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_VIRTIO_CONSOLE is not set
CONFIG_VIRTIO=y
CONFIG_REMOTEPROC=y
CONFIG_ADI_REMOTEPROC=y
CONFIG_CRYPTO_ENGINE=m
CONFIG_CRYPTO_DEV_VIRTIO=m
